{
  "name": "ethnames",
  "version": "0.0.1",
  "description": "Frontend for ethnames",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yul",
    "solidity",
    "ethereum"
  ],
  "author": "Nick Dodson <thenickdodson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hyperapp/router": "^0.7.1",
    "axios": "^0.18.0",
    "ethers": "^4.0.27",
    "ethjs-extras": "0.0.7",
    "hyperapp": "^1.2.9",
    "hyperapp-styled-components": "^0.1.0",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.2",
    "solc": "^0.5.7"
  }
}
